---
name: AddHashedRootNamespaceIdToMergeRequests
version: '20230316150000'
description: AddHashedRootNamespaceIdToMergeRequests
group: group::global search
milestone: '15.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/113860
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
